{
  "id": "reminder",
  "name": "Hatırlatıcı",
  "icon": "⏰",
  "color": "linear-gradient(135deg,#f6d365,#fda085)",
  "type": "internal",
  "size": {
    "w": 520,
    "h": 520
  },
  "global": false,
  "description": "Hatırlatıcı — zamanlı bildirimler, tekrar eden görevler",
  "lang": {
    "tr": {
      "name": "Hatırlatıcı",
      "description": "Hatırlatıcı — zamanlı bildirimler, tekrar eden görevler"
    },
    "en": {
      "name": "Reminder",
      "description": "Reminder — timed notifications, recurring tasks"
    },
    "de": {
      "name": "Erinnerung",
      "description": "Erinnerung — zeitgesteuerte Benachrichtigungen, wiederkehrende Aufgaben"
    },
    "fr": {
      "name": "Rappel",
      "description": "Rappel — notifications programmées, tâches récurrentes"
    },
    "es": {
      "name": "Recordatorio",
      "description": "Recordatorio — notificaciones programadas, tareas recurrentes"
    },
    "ru": {
      "name": "Напоминание",
      "description": "Напоминание — уведомления по времени, повторяющиеся задачи"
    }
  },
  "category": "productivity"
}
