{
  "id": "reminder",
  "name": "Hatırlatıcı",
  "icon": "⏰",
  "color": "linear-gradient(135deg,#f6d365,#fda085)",
  "type": "internal",
  "size": {
    "w": 520,
    "h": 520
  },
  "global": false,
  "description": "Hatırlatıcı — zamanlı bildirimler, tekrar eden görevler",
  "lang": {
    "tr": {
      "name": "Hatırlatıcı",
      "description": "Hatırlatıcı — zamanlı bildirimler, tekrar eden görevler"
    },
    "en": {
      "name": "Reminder",
      "description": "Reminder — timed notifications, recurring tasks"
    },
    "de": {
      "name": "Erinnerung",
      "description": "Erinnerung — zeitgesteuerte Benachrichtigungen, wiederkehrende Aufgaben"
    },
    "fr": {
      "name": "Rappel",
      "description": "Rappel — notifications programmées, tâches récurrentes"
    },
    "es": {
      "name": "Recordatorio",
      "description": "Recordatorio — notificaciones programadas, tareas recurrentes"
    },
    "ru": {
      "name": "Напоминание",
      "description": "Напоминание — уведомления по времени, повторяющиеся задачи"
    },
    "zh": {
      "name": "提醒",
      "description": "设置提醒和闹钟"
    },
    "ja": {
      "name": "リマインダー",
      "description": "リマインダーとアラームを設定"
    },
    "it": {
      "name": "Promemoria",
      "description": "Imposta promemoria e sveglie"
    },
    "ar": {
      "name": "تذكير",
      "description": "تذكير — إشعارات مؤقتة، مهام متكررة"
    },
    "ko": {
      "name": "리마인더",
      "description": "리마인더 — 예약 알림, 반복 작업"
    },
    "hi": {
      "name": "रिमाइंडर",
      "description": "रिमाइंडर — समयबद्ध सूचनाएं, आवर्ती कार्य"
    },
    "pt": {
      "name": "Lembrete",
      "description": "Lembrete — notificações programadas, tarefas recorrentes"
    }
  },
  "category": "productivity"
}
