{
  "id": "codeeditor",
  "name": "Kod Editörü",
  "icon": "💻",
  "color": "linear-gradient(135deg,#0078d4,#1e1e1e)",
  "type": "internal",
  "size": {
    "w": 900,
    "h": 640
  },
  "global": false,
  "description": "Monaco tabanlı kod editörü — söz dizimi vurgulama, dosya aç/kaydet",
  "lang": {
    "tr": {
      "name": "Kod Editörü",
      "description": "Monaco tabanlı kod editörü — söz dizimi vurgulama, dosya aç/kaydet"
    },
    "en": {
      "name": "Code Editor",
      "description": "Monaco-based code editor — syntax highlighting, file open/save"
    },
    "de": {
      "name": "Code-Editor",
      "description": "Monaco-basierter Code-Editor — Syntaxhervorhebung, Datei öffnen/speichern"
    },
    "fr": {
      "name": "Éditeur de code",
      "description": "Éditeur de code Monaco — coloration syntaxique, ouvrir/enregistrer"
    },
    "es": {
      "name": "Editor de código",
      "description": "Editor de código Monaco — resaltado de sintaxis, abrir/guardar"
    },
    "ru": {
      "name": "Редактор кода",
      "description": "Редактор кода Monaco — подсветка синтаксиса, открытие/сохранение файлов"
    },
    "zh": {
      "name": "代码编辑器",
      "description": "编写和编辑代码"
    },
    "ja": {
      "name": "コードエディタ",
      "description": "コードの作成と編集"
    },
    "it": {
      "name": "Editor codice",
      "description": "Scrivi e modifica codice"
    },
    "ar": {
      "name": "محرر الأكواد",
      "description": "محرر أكواد Monaco — تمييز بناء الجملة، فتح/حفظ الملفات"
    },
    "ko": {
      "name": "코드 편집기",
      "description": "Monaco 기반 코드 편집기 — 구문 강조, 파일 열기/저장"
    },
    "hi": {
      "name": "कोड एडिटर",
      "description": "Monaco-आधारित कोड एडिटर — सिंटैक्स हाइलाइटिंग, फ़ाइल खोलें/सहेजें"
    },
    "pt": {
      "name": "Editor de Código",
      "description": "Editor de código baseado em Monaco — destaque de sintaxe, abrir/salvar arquivos"
    }
  },
  "category": "development"
}
