{
  "id": "ext-example",
  "name": "External App",
  "icon": "🌐",
  "color": "linear-gradient(135deg,#0078d4,#005a9e)",
  "type": "external",
  "url": "http://localhost:9090",
  "size": {
    "w": 800,
    "h": 600
  },
  "global": false,
  "description": "Harici uygulama örneği (localhost:9090)",
  "lang": {
    "tr": {
      "name": "Harici Uygulama",
      "description": "Harici uygulama örneği (localhost:9090)"
    },
    "en": {
      "name": "External App",
      "description": "External application example (localhost:9090)"
    },
    "de": {
      "name": "Externe App",
      "description": "Beispiel für externe Anwendung (localhost:9090)"
    },
    "fr": {
      "name": "App Externe",
      "description": "Exemple d'application externe (localhost:9090)"
    },
    "es": {
      "name": "App Externa",
      "description": "Ejemplo de aplicación externa (localhost:9090)"
    },
    "ru": {
      "name": "Внешнее приложение",
      "description": "Пример внешнего приложения (localhost:9090)"
    }
  },
  "category": "other"
}
