{
  "id": "chess",
  "name": "Chess",
  "icon": "♟️",
  "color": "linear-gradient(135deg,#1a1a2e,#16213e)",
  "type": "internal",
  "size": {
    "w": 900,
    "h": 700
  },
  "global": false,
  "description": "Docker tabanlı satranç oyunu (rmeira/chess)",
  "lang": {
    "tr": {
      "name": "Satranç",
      "description": "Docker tabanlı satranç oyunu"
    },
    "en": {
      "name": "Chess",
      "description": "Docker-based chess game"
    },
    "de": {
      "name": "Schach",
      "description": "Docker-basiertes Schachspiel"
    },
    "fr": {
      "name": "Échecs",
      "description": "Jeu d'échecs basé sur Docker"
    },
    "es": {
      "name": "Ajedrez",
      "description": "Juego de ajedrez basado en Docker"
    },
    "ru": {
      "name": "Шахматы",
      "description": "Шахматы на базе Docker"
    },
    "zh": {
      "name": "国际象棋",
      "description": "经典国际象棋游戏"
    },
    "ja": {
      "name": "チェス",
      "description": "クラシックチェスゲーム"
    },
    "it": {
      "name": "Scacchi",
      "description": "Gioco di scacchi classico"
    },
    "ar": {
      "name": "شطرنج",
      "description": "لعبة شطرنج تعتمد على Docker"
    },
    "ko": {
      "name": "체스",
      "description": "Docker 기반 체스 게임"
    },
    "hi": {
      "name": "शतरंज",
      "description": "Docker-आधारित शतरंज गेम"
    },
    "pt": {
      "name": "Xadrez",
      "description": "Jogo de xadrez baseado em Docker"
    }
  },
  "category": "games",
  "proxyMode": "hpm",
  "docker": {
    "image": "rmeira/chess",
    "containerPort": 80
  }
}
