{
  "id": "video-player",
  "name": "Video Oynatıcı",
  "icon": "🎬",
  "color": "linear-gradient(135deg,#6a11cb,#2575fc)",
  "type": "internal",
  "size": {
    "w": 720,
    "h": 540
  },
  "global": false,
  "description": "Video oynatıcı — çalma listesi, tam ekran",
  "lang": {
    "tr": {
      "name": "Video Oynatıcı",
      "description": "Video oynatıcı — çalma listesi, tam ekran"
    },
    "en": {
      "name": "Video Player",
      "description": "Video player — playlist, fullscreen"
    },
    "de": {
      "name": "Videoplayer",
      "description": "Videoplayer — Wiedergabeliste, Vollbild"
    },
    "fr": {
      "name": "Lecteur vidéo",
      "description": "Lecteur vidéo — liste de lecture, plein écran"
    },
    "es": {
      "name": "Reproductor de vídeo",
      "description": "Reproductor de vídeo — lista de reproducción, pantalla completa"
    },
    "ru": {
      "name": "Видеоплеер",
      "description": "Видеоплеер — плейлист, полный экран"
    },
    "zh": {
      "name": "视频播放器",
      "description": "播放视频文件"
    },
    "ja": {
      "name": "ビデオプレーヤー",
      "description": "動画ファイルを再生"
    },
    "it": {
      "name": "Lettore video",
      "description": "Riproduci file video"
    },
    "ar": {
      "name": "مشغل الفيديو",
      "description": "مشغل فيديو — قائمة تشغيل، ملء الشاشة"
    },
    "ko": {
      "name": "비디오 플레이어",
      "description": "비디오 플레이어 — 재생목록, 전체화면"
    },
    "hi": {
      "name": "वीडियो प्लेयर",
      "description": "वीडियो प्लेयर — प्लेलिस्ट, फ़ुलस्क्रीन"
    },
    "pt": {
      "name": "Player de Vídeo",
      "description": "Player de vídeo — playlist, tela cheia"
    }
  },
  "category": "media"
}
