{
  "id": "stock-tracker",
  "name": "Stock Tracker",
  "icon": "📊",
  "color": "linear-gradient(135deg,#1a73e8,#4fc3f7)",
  "type": "internal",
  "size": {
    "w": 520,
    "h": 560
  },
  "global": false,
  "description": "NASDAQ stock tracker — live prices, favorites, portfolio",
  "lang": {
    "tr": {
      "name": "Stock Tracker",
      "description": "NASDAQ hisse takip — canlı fiyatlar, favoriler, portföy"
    },
    "en": {
      "name": "Stock Tracker",
      "description": "NASDAQ stock tracker — live prices, favorites, portfolio"
    },
    "de": {
      "name": "Stock Tracker",
      "description": "NASDAQ Aktientracker — Live-Kurse, Favoriten, Portfolio"
    },
    "fr": {
      "name": "Stock Tracker",
      "description": "Suivi actions NASDAQ — cours en direct, favoris, portefeuille"
    },
    "es": {
      "name": "Stock Tracker",
      "description": "Seguimiento NASDAQ — precios en vivo, favoritos, portafolio"
    },
    "ru": {
      "name": "Stock Tracker",
      "description": "Отслеживание акций NASDAQ — котировки в реальном времени, избранное, портфель"
    },
    "zh": {
      "name": "股票追踪",
      "description": "追踪股票价格"
    },
    "ja": {
      "name": "株式トラッカー",
      "description": "株価を追跡"
    },
    "it": {
      "name": "Tracker azioni",
      "description": "Monitora i prezzi delle azioni"
    },
    "ar": {
      "name": "متتبع الأسهم",
      "description": "متتبع أسهم ناسداك — أسعار مباشرة، المفضلة، المحفظة"
    },
    "ko": {
      "name": "주식 트래커",
      "description": "나스닥 주식 추적기 — 실시간 가격, 즐겨찾기, 포트폴리오"
    },
    "hi": {
      "name": "स्टॉक ट्रैकर",
      "description": "NASDAQ स्टॉक ट्रैकर — लाइव कीमतें, पसंदीदा, पोर्टफोलियो"
    },
    "pt": {
      "name": "Rastreador de Ações",
      "description": "Rastreador de ações NASDAQ — preços ao vivo, favoritos, portfólio"
    }
  },
  "category": "finance"
}
