{
  "id": "mindmap",
  "name": "Zihin Haritası",
  "icon": "🧠",
  "color": "linear-gradient(135deg,#00b894,#6c5ce7)",
  "type": "internal",
  "size": {
    "w": 900,
    "h": 620
  },
  "global": false,
  "description": "Zihin haritası oluşturma — dosya açma/kaydetme, son dosyalar, çoklu tema ve düzen desteği",
  "lang": {
    "tr": {
      "name": "Zihin Haritası",
      "description": "Zihin haritası oluşturma — dosya açma/kaydetme, son dosyalar, çoklu tema ve düzen desteği"
    },
    "en": {
      "name": "Mind Map",
      "description": "Mind map creation — file open/save, multiple themes and layouts"
    },
    "de": {
      "name": "Mindmap",
      "description": "Mindmap-Erstellung — Datei öffnen/speichern, mehrere Designs und Layouts"
    },
    "fr": {
      "name": "Carte mentale",
      "description": "Création de cartes mentales — ouvrir/enregistrer, thèmes et mises en page multiples"
    },
    "es": {
      "name": "Mapa mental",
      "description": "Creación de mapas mentales — abrir/guardar archivos, múltiples temas y diseños"
    },
    "ru": {
      "name": "Ментальная карта",
      "description": "Создание ментальных карт — открытие/сохранение файлов, множество тем и макетов"
    }
  },
  "category": "productivity"
}
