{
  "id": "paint",
  "name": "Paint",
  "icon": "🎨",
  "color": "linear-gradient(135deg,#e74c3c,#f39c12)",
  "type": "internal",
  "size": {
    "w": 900,
    "h": 640
  },
  "global": false,
  "description": "Resim düzenleyici — çizim, şekiller, metin, renk paleti",
  "lang": {
    "tr": {
      "name": "Paint",
      "description": "Resim düzenleyici — çizim, şekiller, metin, renk paleti"
    },
    "en": {
      "name": "Paint",
      "description": "Image editor — drawing, shapes, text, color palette"
    },
    "de": {
      "name": "Paint",
      "description": "Bildbearbeitung — Zeichnen, Formen, Text, Farbpalette"
    },
    "fr": {
      "name": "Paint",
      "description": "Éditeur d'image — dessin, formes, texte, palette de couleurs"
    },
    "es": {
      "name": "Paint",
      "description": "Editor de imagen — dibujo, formas, texto, paleta de colores"
    },
    "ru": {
      "name": "Paint",
      "description": "Редактор изображений — рисование, фигуры, текст, палитра"
    },
    "zh": {
      "name": "画图",
      "description": "绘画和图像编辑"
    },
    "ja": {
      "name": "ペイント",
      "description": "お絵かきと画像編集"
    },
    "it": {
      "name": "Paint",
      "description": "Disegno e modifica immagini"
    },
    "ar": {
      "name": "رسام",
      "description": "محرر صور — رسم، أشكال، نصوص، لوحة ألوان"
    },
    "ko": {
      "name": "그림판",
      "description": "이미지 편집기 — 그리기, 도형, 텍스트, 색상 팔레트"
    },
    "hi": {
      "name": "पेंट",
      "description": "इमेज एडिटर — ड्राइंग, शेप्स, टेक्स्ट, कलर पैलेट"
    },
    "pt": {
      "name": "Paint",
      "description": "Editor de imagem — desenho, formas, texto, paleta de cores"
    }
  },
  "category": "productivity"
}
