{
  "id": "backup-restore",
  "name": "Yedekleme & Geri Yükleme",
  "icon": "💾",
  "color": "linear-gradient(135deg,#2193b0,#6dd5ed)",
  "type": "internal",
  "size": {
    "w": 560,
    "h": 520
  },
  "global": false,
  "description": "Sistem yedekleme ve geri yükleme — tüm veriler, ayarlar ve dosyalar",
  "lang": {
    "tr": {
      "name": "Yedekleme & Geri Yükleme",
      "description": "Sistem yedekleme ve geri yükleme — tüm veriler, ayarlar ve dosyalar"
    },
    "en": {
      "name": "Backup & Restore",
      "description": "System backup and restore — all data, settings and files"
    },
    "de": {
      "name": "Sicherung & Wiederherstellung",
      "description": "Systemsicherung und Wiederherstellung — alle Daten, Einstellungen und Dateien"
    },
    "fr": {
      "name": "Sauvegarde & Restauration",
      "description": "Sauvegarde et restauration du système — toutes les données, paramètres et fichiers"
    },
    "es": {
      "name": "Copia de Seguridad & Restaurar",
      "description": "Copia de seguridad y restauración del sistema — todos los datos, configuraciones y archivos"
    },
    "ru": {
      "name": "Резервное копирование",
      "description": "Резервное копирование и восстановление системы — все данные, настройки и файлы"
    },
    "zh": {
      "name": "备份恢复",
      "description": "备份和恢复数据"
    },
    "ja": {
      "name": "バックアップと復元",
      "description": "データのバックアップと復元"
    },
    "it": {
      "name": "Backup e ripristino",
      "description": "Backup e ripristino dati"
    },
    "ar": {
      "name": "النسخ الاحتياطي والاستعادة",
      "description": "النسخ الاحتياطي والاستعادة للنظام — جميع البيانات والإعدادات والملفات"
    },
    "ko": {
      "name": "백업 및 복원",
      "description": "시스템 백업 및 복원 — 모든 데이터, 설정 및 파일"
    },
    "hi": {
      "name": "बैकअप और रिस्टोर",
      "description": "सिस्टम बैकअप और रिस्टोर — सभी डेटा, सेटिंग्स और फ़ाइलें"
    },
    "pt": {
      "name": "Backup e Restauração",
      "description": "Backup e restauração do sistema — todos os dados, configurações e arquivos"
    }
  },
  "category": "tools"
}
